.container {
  background-color: #f5f5f5;
  border-top: 1px solid #e6e6e6;
  padding: 8px 16px;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.toolbar {
  display: flex;
  padding-bottom: 8px;
}
.toolButton {
  background: none;
  border: none;
  padding: 0 8px;
  cursor: pointer;
  color: #7d7d7d;
  font-size: 0;

  &:hover {
    color: #000;
  }
}
.inputArea {
  display: flex;
  flex: 1;
  align-items: center;
}
.input {
  // flex: 1;
  width: 100%;
  height: 100% !important;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  padding: 8px 12px;
  resize: none !important;

  outline: none;
  font-size: 14px;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;

  &:focus {
    border-color: #07c160;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }
}
