@import "../../../styles/var.less";

.box {
  display: flex;
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
}
.layoutLeft {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 220px;
  overflow: hidden;
  background-color: #f6f8fa;
  border-right: 1px solid rgba(211, 211, 212, 0.4);
  border-top: 0px;
  border-bottom: 0px;
}
.pageTitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin: 20px 0px 10px;
  padding-left: 20px;
}
.menuBox {
  flex: 1;
  overflow-y: auto;
  padding: 0px 8px;

  .menuItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 16px 8px;
    margin-bottom: 8px;
    height: 20px;
    border-radius: 8px;
    user-select: none;

    .menuItemsTitle {
      flex: 1;
      width: 0;
      display: flex;
      align-items: center;

      .name {
        .f-single-line();
      }

      .envTag {
        flex-shrink: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--color-primary);
        margin-right: 8px;
      }

      .databaseTypeIcon {
        margin-right: 6px;
      }
    }

    .moreButton {
      flex-shrink: 0;
      display: none;
      transform: rotate(90deg);
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);

      .moreButton {
        display: block;
      }
    }
  }

  .menuItemIcon {
    color: #9373ee !important;
  }

  .menuItemActive {
    color: #9373ee;
    // background-color: var(--color-primary-bg);
    background-color: rgba(0, 0, 0, 0.03);
  }

  :global {
    .ant-menu-inline {
      border-inline-end: none !important;
    }

    .ant-menu-item {
      padding-left: 14px !important;
    }
  }
}
