.page {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.layoutLeft {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 52px;
  padding-top: 10px;
  background-color: var(--color-bg-subtle);
  border-right: 1px solid var(--color-border-secondary);
  user-select: none;
  overflow: hidden;
}
.layoutRight {
  flex: 1;
  overflow: hidden;
}
.navList {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin-bottom: 16px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 12px;
    color: var(--color-text);
    cursor: pointer;

    .icon {
      color: var(--custom-color-icon);
    }

    &:last-of-type {
      margin-bottom: 0px;
    }

    &:hover {
      .icon {
        color: #9373ee;
      }
      background-color: rgba(0, 0, 0, 0.03);
    }
  }

  .activeNav {
    .icon {
      color: #9373ee;
    }
    background-color: rgba(0, 0, 0, 0.03);
  }
}
.footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.componentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
