.file-list {
  display: flex;
}
.file-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon {
    display: flex;
    justify-content: center;
  }
  .detail {
    display: flex;
    flex: 1;
    flex-direction: column;

    .title {
      font-size: 14px;
      color: #000;
    }
    .size {
      color: gray;
      font-size: 14px;
    }
  }
}
