* {
  ::-webkit-scrollbar {
    cursor: pointer;
    width: 4px;
    height: 4px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: transparent;
    border-radius: 2px;
    // transition: background-color 500ms ${token.motionEaseOut};

    &:hover {
      background-color: var(--color-text);
    }
  }

  ::-webkit-scrollbar-corner {
    display: none;
    width: 0;
    height: 0;
  }

  &:hover {
    ::-webkit-scrollbar-thumb {
      background-color: var(--color-fill);
    }
  }
}
